<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM y eventos en JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            max-width: 600px;
            margin: auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            margin: 10px 0;
            text-align: center;
        }
        span {
            font-weight: bold;
            color: #333;
        }
        button {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            border: 1px solid #ccc;
        }
        button:hover {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Manipulación del DOM y eventos en JavaScript
        </h1>
    </header>
    <main>
        <section>
            <div>
                <p>
                <button>
                    Cambiar tema
                </button>
                </p>

                <p>
                <span>
                    Tema actual: <span id="theme">Claro</span>
                </span>
                </p>

            </div>
        </section>
    </main>
    <script>
        // Seleccionamos el botón, el span y todos los elementos del documento para cambiar el tema.
        const button = document.querySelector('button');
        const themeSpan = document.getElementById('theme');
        const elements = document.querySelectorAll('body, header, main, button, p, span');
        let isDarkTheme = false;
        // Función para cambiar el tema
        const toggleTheme = ()=> {
            isDarkTheme = !isDarkTheme; // Cambiamos el estado del tema
            elements.forEach(element => {
                if (isDarkTheme) {
                    element.style.backgroundColor = '#333';
                    element.style.color = '#fff';
                } else {
                    element.style.backgroundColor = '#f0f0f0';
                    element.style.color = '#333';
                }
            });
            themeSpan.textContent = isDarkTheme ? 'Oscuro' : 'Claro'; // Actualizamos el texto del tema
        }
        button.addEventListener('click', toggleTheme); // Añadimos el evento click al botón
    </script>
</body>
</html>